.info-prodi {
  background-color: var(--color-light-grey-1);
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 900px) {
    margin-top: 0;
  }

  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }

  &__picture {
    @media only screen and (max-width: 600px) {
      order: 2;
      align-self: flex-start;
      min-width: 30rem;
    }
  }

  &__main {
    @media only screen and (max-width: 600px) {
      text-align: center;
      padding-top: 7rem;
    }
  }

  &__picture,
  &__main {
    width: 50%;
    h1 {
      font-size: 4rem;
      line-height: 1;
    }
    span {
      font-size: 7rem;
      line-height: 1;
    }

    svg {
      width: 100%;
      height: auto;
      align-items: flex-end;
    }
  }

  &__tambahan {
    height: 8rem;
    width: 100%;
    background-color: var(--color-dark-grey-1);
    align-items: flex-end;
    margin-top: -2rem;
    position: relative;
    z-index: 4;
  }

  &__cards {
    background-color: var(--color-navy-1);
    padding: 5rem 5rem;
    padding-top: 10rem;

    @media only screen and (max-width: 600px) {
      padding: 5rem 2rem;
    }
  }
}

.prodi-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-gap: 4rem;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
}
